<!DOCTYPE html>
<html>
<head>
	<title>Plantilla</title>
</head>
<body>

<table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #fafafa;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;" align="center" valign="top">
<table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;" valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="max-width: 390px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">&nbsp;
			</td>
		</tr>
	</tbody>
</table>
			</td><!-- END mcnTextBlockInner -->
		</tr>
	</tbody><!-- END mcnTextBlockOuter-->
</table><!-- END mcnTextBlock -->
			</td><!-- END templatePreheader -->
		</tr>
		<tr>
			<td id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0;" valign="top">
<table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody class="mcnImageBlockOuter">
		<tr>
			<td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" valign="top"><img class="mcnImage" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/92db42c8cdf6e9e054cf7680b/images/c9201dea-1fe5-4b60-93e5-07ec11712cd8.jpg" alt="" width="564" align="middle" />
			</td>
		</tr>
	</tbody>
</table><!-- END mcnImageContentContainer -->
			</td><!-- END mcnImageBlockInner -->
		</tr>
	</tbody><!-- END mcnImageBlockOuter -->
</table><!-- END mcnImageBlock -->
			</td><!-- END templateHeader -->
		</tr>

		<tr>
			<td id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;" valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
<h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><strong>Es momento de seleccionar tus talleres</strong></h1>
<p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">&iexcl;Nos veremos muy pronto&nbsp;en la Cumbre ProVentas Guadalajara!, pero antes&nbsp;te pedimos<strong> responder a este mensaje</strong> proporcion&aacute;ndonos los&nbsp;nombres de las personas que tomar&aacute;n los talleres, el nombre de los talleres y el horario elegido.<br /><br /><em><strong>Te recordamos que solo puedes elegir un taller por horario.</strong></em><br /><br /><span style="font-size: 18px;"><strong>Horario de 12:30 a&nbsp;13:45</strong></span></p>
			</td><!-- END mcnTextContent -->
		</tr>
	</tbody>
</table><!-- END mcnTextContentContainer -->
			</td><!-- END mcnTextBlockInner -->
		</tr>
	</tbody><!-- END mcnTextBlockOuter -->
</table><!-- END mcnTextBlock -->
			</td><!-- END templateBody -->
		</tr>

		<tr>
			<td id="templateColumns" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 2px solid #EAEAEA; padding-top: 0; padding-bottom: 9px;" valign="top">

<!-- AQUI INICIA COLUMNA 1.1 -->
<table class="columnWrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="200" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<!-- TABLA DE IMAGEN CON NOMBRE 1  -->
<table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody class="mcnCaptionBlockOuter">
		<tr>
			<td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">

<table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="false" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><img class="mcnImage" style="max-width: 150px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://gallery.mailchimp.com/92db42c8cdf6e9e054cf7680b/images/21775fa5-8e0c-45a0-b497-3c0f087d2e71.jpg" alt="" width="150" />
			</td>
		</tr>
		<tr>
			<td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top" width="164"><strong>Ali Vazquez</strong><br /> Ventas sin estr&eacute;s<br /> &nbsp;
			</td>
		</tr>
	</tbody>
</table><!-- END mcnCaptionBottomContent -->

			</td><!-- END mcnCaptionBlockInner -->
		</tr>
	</tbody><!-- END mcnCaptionBlockOuter -->
</table><!-- END mcnCaptionBlock -->
<!-- AQUI TERMINA TABLA CON NOMBRE 1 -->
			</td><!-- END columnContainer -->
		</tr>
	</tbody>
</table><!-- END columnWrapper -->
<!-- AQUI TERMINA COLUMNA 1.1 -->


<!-- AQUI INICIA COLUMNA 1.2 -->
<table class="columnWrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="200" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<!-- TABLA DE IMAGEN CON NOMBRE  5 -->
<table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody class="mcnCaptionBlockOuter">
		<tr>
			<td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="false" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><img class="mcnImage" style="max-width: 150px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://gallery.mailchimp.com/92db42c8cdf6e9e054cf7680b/images/dd5fecd0-69a8-4ceb-a00a-80b3eea4fa2f.jpg" alt="" width="150" />
			</td>
		</tr>
		<tr>
			<td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top" width="164"><strong>Eduardo Zavala</strong><br /> Prospecci&oacute;n en piloto autom&aacute;tico
			</td>
		</tr>
	</tbody>
</table><!-- END mcnCaptionBottomContent -->
			</td><!-- END mcnCaptionBlockInner -->
		</tr>
	</tbody><!-- END mcnCaptionBlockOuter -->
</table><!-- END mcnCaptionBlock -->
<!-- AQUI TERMINA TABLA CON NOMBRE 5 -->
			</td><!-- END columnContainer -->
		</tr>
	</tbody>
</table><!-- END columnWrapper -->
<!-- AQUI TERMINA COLUMNA 1.2-->

<!-- AQUI INICIA COLUMNA 1.3 -->
<table class="columnWrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="200" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<!-- TABLA DE IMAGEN CON NOMBRE  9 -->
<table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody class="mcnCaptionBlockOuter">
		<tr>
			<td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="false" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><img class="mcnImage" style="max-width: 150px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://gallery.mailchimp.com/92db42c8cdf6e9e054cf7680b/images/343bf7f3-530a-4cee-a152-b31b831facd8.jpg" alt="" width="150" />
			</td>
		</tr>
		<tr>
			<td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top" width="164"><strong>Salvador Dom&iacute;nguez</strong><br /> La nueva direcci&oacute;n comercial
			</td>
		</tr>
	</tbody>
</table><!-- END mcnCaptionBottomContent -->
			</td>
		</tr>
	</tbody><!-- END mcnCaptionBlockOuter -->
</table><!-- END mcnCaptionBlock -->
<!-- AQUI TERMINA TABLA CON NOMBRE 9 -->
			</td><!-- END columnContainer -->
		</tr>
	</tbody>
</table><!-- END columnWrapper -->
<!-- AQUI TERMINA COLUMNA 1.3-->


<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
<h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><strong>Es momento de seleccionar tus talleres</strong></h1>
<p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">&iexcl;Nos veremos muy pronto&nbsp;en la Cumbre ProVentas Guadalajara!, pero antes&nbsp;te pedimos<strong> responder a este mensaje</strong> proporcion&aacute;ndonos los&nbsp;nombres de las personas que tomar&aacute;n los talleres, el nombre de los talleres y el horario elegido.<br /><br /><em><strong>Te recordamos que solo puedes elegir un taller por horario.</strong></em><br /><br /><span style="font-size: 18px;"><strong>Horario de 12:30 a&nbsp;13:45</strong></span></p>
			</td><!-- END mcnTextContent -->
		</tr>
	</tbody>
</table><!-- END mcnTextContentContainer -->


<!-- AQUI INICIA COLUMNA 1.4 -->
<table class="columnWrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="200" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<!-- AQUI INICIA TABLA CON NOMBRE 3 -->
<table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody class="mcnCaptionBlockOuter">
		<tr>
			<td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="false" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><img class="mcnImage" style="max-width: 150px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://gallery.mailchimp.com/92db42c8cdf6e9e054cf7680b/images/78da86bc-f6c8-483b-aac2-ccb15fe42c1a.jpg" alt="" width="150" />
			</td>
		</tr>
		<tr>
			<td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top" width="164"><strong>Alberto L&oacute;pez</strong><br /> LinkedIn a la manera Sandler. "25 secretos para aprovechar la red social de negocios m&aacute;s grande del mundo"
			</td>
		</tr>
	</tbody>
</table><!-- END mcnCaptionBottomContent -->

			</td><!-- END mcnCaptionBlockInner -->
		</tr>
	</tbody><!-- END mcnCaptionBlockOuter -->
</table><!-- END mcnCaptionBlock -->
<!-- AQUI TERMINA TABLA CON NOMBRE 3 -->
			</td><!-- END columnContainer -->
		</tr>
	</tbody>
</table><!-- END columnWrapper -->
<!-- AQUI TERMINA COLUMNA 1.4 -->


<!-- AQUI INICIA COLUMNA 1.5 -->
<table class="columnWrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="200" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<!-- TABLA DE IMAGEN CON NOMBRE  7 -->
<table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody class="mcnCaptionBlockOuter">
		<tr>
			<td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="false" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><img class="mcnImage" style="max-width: 150px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://gallery.mailchimp.com/92db42c8cdf6e9e054cf7680b/images/eb9264cb-5bc2-40e6-a58b-109a2d9e6cb3.jpg" alt="" width="150" /></td>
		</tr>
		<tr>
			<td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top" width="164"><strong>Allen Hern&aacute;ndez</strong><br /> El c&oacute;digo del vendedor</td>
		</tr>
	</tbody>
</table><!-- END mcnCaptionBottomContent -->
			</td><!-- END mcnCaptionBlockInner -->
		</tr>
	</tbody><!-- END mcnCaptionBlockOuter -->
</table><!-- END mcnCaptionBlock -->
<!-- AQUI TERMINA TABLA CON NOMBRE 7 -->
			</td><!-- END columnContainer -->
		</tr>
	</tbody>
</table><!-- END columnWrapper -->
<!-- AQUI TERMINA COLUMNA 1.5 -->

<!-- AQUI INICIA COLUMNA 1.6 -->
<table class="columnWrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="200" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<!-- TABLA DE IMAGEN CON NOMBRE  11 -->
<table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody class="mcnCaptionBlockOuter">
		<tr>
			<td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="false" cellspacing="0" cellpadding="0" align="left">
	<tbody>
		<tr>
			<td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><img class="mcnImage" style="max-width: 150px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://gallery.mailchimp.com/92db42c8cdf6e9e054cf7680b/images/e2664f14-f9d6-4b98-8492-7b50c0c5afbe.jpg" alt="" width="150" />
			</td>
		</tr>
		<tr>
			<td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top" width="164"><strong>Ang&eacute;lica Fr&iacute;as e Iliana Su&aacute;rez</strong><br /> &iquest;C&oacute;mo darle la vuelta exitosamente a las objeciones?
			</td>
		</tr>
	</tbody>
</table><!-- END mcnCaptionBottomContent -->
			</td><!-- END mcnCaptionBlockInner -->
		</tr>
	</tbody><!-- END mcnCaptionBlockOuter -->
</table><!-- END mcnCaptionBlock -->
<!-- AQUI TERMINA TABLA CON NOMBRE 11 -->
			</td><!-- END columnContainer -->
		</tr>
	</tbody>
</table><!-- END columnWrapper -->
<!-- AQUI TERMINA COLUMNA 1.6 -->
		

			</td><!-- END templateColumns -->
		</tr>

		<tr>
			<td id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;" valign="top">&nbsp;
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr><!-- END LINEA 10 -->
	</tbody><!-- END LINEA 9 -->
</table><!-- END bodyTable -->

<center><br /> <br /> <br /> <br /> <br /> <br />

<table id="canspamBarWrapper" style="background-color: #ffffff; border-top: 1px solid #E5E5E5;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td style="padding-top: 20px; padding-bottom: 20px;" align="center" valign="top">&nbsp;
			</td>
		</tr>
	</tbody>
</table><!-- END canspamBarWrapper --> 
</center>

	</body>
</html>