{
  "name": "xcharts",
  "version": "0.3.0",
  "description": "A D3-based library for building custom charts and graphs.",
  "main": "build/xcharts.js",
  "homepage": "http://tenxer.github.com/xcharts/",
  "scripts": {
    "test": "make lint && make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tenxer/xcharts.git"
  },
  "bugs": "https://github.com/tenxer/xcharts/issues",
  "keywords": [
    "chart",
    "d3.js",
    "d3",
    "svg",
    "tenXer"
  ],
  "author": {
    "name": "tenXer",
    "url": "http://www.tenxer.com"
  },
  "contributors": [
    "Paul Armstrong <paul@paularmstrongdesigns.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "underscore": "~1.4.3",
    "less": "~1.3.1",
    "uglify-js": "~2.2.2",
    "nodelint": "~0.6",
    "mocha": "~1.9",
    "expect.js": "~0.1",
    "d3": "~3.2",
    "still": "*",
    "swig": "*",
    "mocha-phantomjs": "~3.0",
    "phantomjs": "~1.9.1-0"
  }
}
