<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
	.banner{
		background-color: #29abe2 ;
		height: 150px;
    font-family: Arial;
    font-size: 19px;
    color: #f1f1f1;
    text-align: center;
    padding: 34px;
    position: fixed;
    width: 100%;
    height: auto;
	}
	#cookie-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1040;
    opacity: .97;
    background: #29abe2;
    height: auto;
    line-height: 35px;
    color: #f1f1f1;
    text-align: center;
    padding: 20px 0;
    font-family: Arial;
    font-size: 19px;
}
.btn{
  border-radius: 0px;
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 0px;
  text-align: center;
}
	</style>

</head>
<body>

<div id="cookie-bar">
<p>Las ventas son lo tuyo, aparta tu lugar con tiempo, ya quedan solo <strong>148 lugares</strong> No te quedes fuera!
<a href="img/1.png">
<button class="btn" >Entra aqui</button>
</div></a>




<div class="banner">
	<center>
		<p>Nos quedan 147 lugares, <strong>se te acaba el tiempo!</strong><button class="btn" >Entra aqui</button>
	</center> 	  
</div>

</body>
</html>