<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
#oculto{
display: none;
}
</style>
</head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li id="oculto"><a href="#" class="header">A</a></li>
  <li id="oculto"><a href="#">Adele</a></li>
  <li id="oculto"><a href="#">Agnes</a></li>

  <li id="oculto"><a href="#" class="header">B</a></li>
  <li id="oculto"><a href="#">Billy</a></li>
  <li id="oculto"><a href="#">Bob</a></li>

  <li id="oculto"><a href="#" class="header">C</a></li>
  <li id="oculto"><a href="#">Calvin</a></li>
  <li id="oculto"><a href="#">Christina</a></li>
  <li id="oculto"><a href="#">Cindy</a></li>
  <li id="oculto"><a href="https://www.npmjs.com/package/bootstrap-list-filter">Marthaa</a></li>
</ul>


<form role="form">
    <div class="form-group">
        <input id="searchinput" class="form-control" type="search" placeholder="Search..." />
    </div>
    <div id="searchlist" class="list-group">
        <a class="list-group-item" href="blue.html"><span>blue</span></a>
        <a class="list-group-item" href="blue.html"><span>green</span></a>
        <a class="list-group-item" href="blue.html"><span>yellow</span></a>
        <a class="list-group-item" href="blue.html"><span>black</span></a>
        <a class="list-group-item" href="blue.html"><span>white</span></a>
        <a class="list-group-item" href="blue.html"><span>brown</span></a>
    </div>
</form>
<script>
    $('#searchlist').btsListFilter('#searchinput', {itemChild: 'span'});
</script> 


<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];

        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "block";
        } else {
            li[i].style.display = "none";            
        }
    }

}
</script>

</body>
</html>

